parkr/actions/docker-make/action.yml
# action.yml
name: docker-make
description: 'Run a make command with docker & cosign installed'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  args:
    description: "Make targets to run (use -e X=Y to set environment variables)"
    required: true
  cosign-password:
    description: 'Cosign key password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
  - ${{inputs.args}}
  env:
    COSIGN_PASSWORD: '${{inputs.cosign-password}}'

parkr/actions/.github/workflows/push-build-on-push.yml
- name: Build & Test docker-make
  uses: ./docker-make
  with:
    args: test-test-image

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish checkup
  uses: parkr/actions/docker-make@main
  with:
    args: publish-checkup sign-checkup
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish html-proofer
  uses: parkr/actions/docker-make@main
  with:
    args: publish-html-proofer sign-html-proofer
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish youtube-dl-nightly
  uses: parkr/actions/docker-make@main
  with:
    args: publish-youtube-dl-nightly sign-youtube-dl-nightly
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"