parkr/actions/docker-make/action.yml
# action.yml
name: docker-make
description: 'Run a make command with docker & cosign installed'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  args:
    description: "Make targets to run (use -e X=Y to set environment variables)"
    required: true
  cosign-password:
    description: 'Cosign key password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
  - ${{inputs.args}}
  env:
    COSIGN_PASSWORD: '${{inputs.cosign-password}}'

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish silence-but-for-error
  uses: parkr/actions/docker-make@main
  with:
    args: publish-silence-but-for-error sign-silence-but-for-error
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish httpprinter
  uses: parkr/actions/docker-make@main
  with:
    args: publish-httpprinter sign-httpprinter
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish rclone
  uses: parkr/actions/docker-make@main
  with:
    args: publish-rclone sign-rclone
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"