parkr/actions/docker-make/action.yml
# action.yml
name: docker-make
description: 'Run a make command with docker & cosign installed'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  args:
    description: "Make targets to run (use -e X=Y to set environment variables)"
    required: true
  cosign-password:
    description: 'Cosign key password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
  - ${{inputs.args}}
  env:
    COSIGN_PASSWORD: '${{inputs.cosign-password}}'

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish git
  uses: parkr/actions/docker-make@main
  with:
    args: publish-git sign-git
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish monicahq
  uses: parkr/actions/docker-make@main
  with:
    args: publish-monicahq sign-monicahq
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish graphql-schema-linter
  uses: parkr/actions/docker-make@main
  with:
    args: publish-graphql-schema-linter sign-graphql-schema-linter
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish southwestcheckin
  uses: parkr/actions/docker-make@main
  with:
    args: publish-southwestcheckin sign-southwestcheckin
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"