parkr/actions/docker-make/action.yml
# action.yml
name: docker-make
description: 'Run a make command with docker & cosign installed'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  args:
    description: "Make targets to run (use -e X=Y to set environment variables)"
    required: true
  cosign-password:
    description: 'Cosign key password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
  - ${{inputs.args}}
  env:
    COSIGN_PASSWORD: '${{inputs.cosign-password}}'

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish curl
  uses: parkr/actions/docker-make@main
  with:
    args: publish-curl sign-curl
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish airconnect
  uses: parkr/actions/docker-make@main
  with:
    args: publish-airconnect sign-airconnect
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish puppet-lint
  uses: parkr/actions/docker-make@main
  with:
    args: publish-puppet-lint sign-puppet-lint
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"

parkr/dockerfiles/.github/workflows/push-publish-to-docker-hub-on-push-to-main.yml
- name: Publish teslamate-abrp
  uses: parkr/actions/docker-make@main
  with:
    args: publish-teslamate-abrp sign-teslamate-abrp
    cosign-password: "${{secrets.COSIGN_KEY_PASSPHRASE}}"